<html>
<head>
	<script src="jquery.js" type="text/javascript" charset="utf-8"></script>
   <link rel="stylesheet" href="popup.css" type="text/css" media="screen" title="no title" charset="utf-8">
   <link type="text/css" href="css/cupertino/jquery-ui-1.8rc3.custom.css" rel="stylesheet" />
	<script language="javascript" type="text/javascript" src="popuplib.js"></script> 
	<script language="javascript" type="text/javascript" src="slp.js"></script> 
	<script language="javascript" type="text/javascript" src="sylvester.js"></script>	
	<script type="text/javascript" src="jquery-ui-1.8rc3.custom.min.js"></script> 
	<script type="text/javascript" src="screenshot.js"></script>
	<style type="text/css">
		
		#feedback { font-size: 0.8em; }
		#selectable .ui-selecting { background: #f2f5f7; }
		#selectable .ui-selected { background: #f2f5f7; color: black; }
		#selectable { list-style-type: none; margin: 0; padding: 0; width: 100%; height: 250px; overflow-y: scroll; }
		#selectable li { margin: 3px; padding: 0.4em; font-size: 0.8em; height: 30px; }
		
		</style>
	<script language="javascript" type="text/javascript">
	$(function(){
				
				render();
			
				$('#tabs').tabs();
				
				$("button, input:submit, a", ".buttons").button();
				
				$('#selectable').selectable({
					stop: function(){
					var result = $("#select-result").empty();
						$(".ui-selected", this).each(function(){
							var index = $("#selectable li").index(this);
							if(index != -1){
							result.append(" #" + (index));
							}
						});
					}
				});
				
				screenshotPreview();
				
			});
			

</script> 
<style>
   body{
      overflow: hidden;
      width: 600px;
      height: 300px;
   }
   
   #screenshot{
	position:absolute;
	border:1px solid #529BF9;
	background:#D4E7FA;
	padding:5px;
	display:none;
	color:#D4E7FA;
	-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;
	}
</style>
   </head>
   <body>
   <div style="float: left; margin-left: 40%; position: absolute;" id="switcher"></div>
		<div id="tabs">
			<ul>
				<li><a href="#tabs-1">Tabs to close</a></li>
				<li><a href="#tabs-2">Recently closed Tabs</a></li>
			</ul>
			<div id="tabs-1" class="close">
			
				<div height = "300px">
					<ol id="selectable" class="list" >
					</ol>
				</div>
				<div class="buttons">
					<button onClick="cleanUp();">Remove unused Tabs</button>
				</div>
			</div>
			<div id="tabs-2">
				<div height = "300px">
					<ol id="selectable" class="list" >
					</ol>
				</div>
				<div class="buttons">
					<button>Restore Tabs</button>
				</div>
			</div>
		
		</div>	
   </body>
</html>

