<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>popup.html</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>README</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>icon.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>jquery.js</string>
			<key>lastUsed</key>
			<date>2010-03-08T00:42:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>backgroundlib.js</string>
			<key>lastUsed</key>
			<date>2010-03-08T01:16:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>datacollector.js</string>
			<key>lastUsed</key>
			<date>2010-03-08T02:21:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>background.html</string>
			<key>lastUsed</key>
			<date>2010-03-08T01:43:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>popup.css</string>
			<key>lastUsed</key>
			<date>2010-03-08T03:04:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>popup.html</string>
			<key>lastUsed</key>
			<date>2010-03-08T03:04:07Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>manifest.json</string>
			<key>lastUsed</key>
			<date>2010-03-08T02:40:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>popuplib.js</string>
			<key>lastUsed</key>
			<date>2010-03-08T02:42:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>database.js</string>
			<key>lastUsed</key>
			<date>2010-03-08T01:52:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>vader/jquery-ui-1.8rc3.custom.css</string>
			<key>lastUsed</key>
			<date>2010-03-08T02:35:00Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>139</integer>
	<key>metaData</key>
	<dict>
		<key>background.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>backgroundlib.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>242</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>242</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>242</integer>
			</dict>
		</dict>
		<key>database.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
		</dict>
		<key>datacollector.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>122</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>107</integer>
		</dict>
		<key>jquery.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>manifest.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>popup.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>popup.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>popuplib.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>vader/jquery-ui-1.8rc3.custom.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>217</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>jquery.js</string>
		<string>datacollector.js</string>
		<string>popuplib.js</string>
		<string>background.html</string>
		<string>popup.html</string>
		<string>popup.css</string>
		<string>vader/jquery-ui-1.8rc3.custom.css</string>
		<string>manifest.json</string>
		<string>backgroundlib.js</string>
		<string>database.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{960, 4}, {810, 1054}}</string>
</dict>
</plist>
